public class OOPSBannerApp {

    static class CharacterPattern {
        char character;
        String[] pattern;

        CharacterPattern(char character, String[] pattern) {
            this.character = character;
            this.pattern = pattern;
        }

        String[] getPattern() {
            return pattern;
        }
    }

    static CharacterPattern getPattern(char c) {
        if (c == 'O') {
            return new CharacterPattern('O', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
            });
        }

        if (c == 'P') {
            return new CharacterPattern('P', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                " ***** ",
                "*      ",
                "*      ",
                "*      "
            });
        }

        if (c == 'S') {
            return new CharacterPattern('S', new String[]{
                " ***** ",
                "*      ",
                "*      ",
                " ***** ",
                "      *",
                "      *",
                " ***** "
            });
        }

        return null;
    }

    public static void main(String[] args) {
        char[] word = {'O', 'O', 'P', 'S'};
        CharacterPattern[] patterns = new CharacterPattern[word.length];

        for (int i = 0; i < word.length; i++) {
            patterns[i] = getPattern(word[i]);
        }

        for (int row = 0; row < 7; row++) {
            for (int col = 0; col < patterns.length; col++) {
                System.out.print(patterns[col].getPattern()[row] + "   ");
            }
            System.out.println();
        }
    }
}
