import java.util.HashMap;
import java.util.Map;

public class OOPSBannerApp {

    static Map<Character, String[]> patterns = new HashMap<>();

    static void initializePatterns() {
        patterns.put('O', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                "*     *",
                " ***** "
        });

        patterns.put('P', new String[]{
                " ***** ",
                "*     *",
                "*     *",
                " ***** ",
                "*      ",
                "*      ",
                "*      "
        });

        patterns.put('S', new String[]{
                " ***** ",
                "*      ",
                "*      ",
                " ***** ",
                "      *",
                "      *",
                " ***** "
        });
    }

    static void renderBanner(String word) {
        for (int row = 0; row < 7; row++) {
            for (char c : word.toCharArray()) {
                System.out.print(patterns.get(c)[row] + "   ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        initializePatterns();
        renderBanner("OOPS");
    }
}
